# spring-boot-webflux

./: .gitignore  pom.xml
src/main/java/com/ty/: SpringBootWebFluxApplication.java
src/main/java/com/ty/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/ty/dao/: CityRepository.java
src/main/java/com/ty/domain/: City.java
src/main/java/com/ty/handler/: CityHandler.java
src/main/java/com/ty/web/: CityWebFluxController.java  CityWebFluxReactiveController.java  TestController.java  WebSocketController.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/templates/: city.html  cityList.html  websocket-client.html
src/test/java/com/ty/web/: WebFluxTests.java
